{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1121570299,
      "isDeleted": false,
      "id": "MUEsTQxyK0Y2griUSP9Xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.816592261904,
      "y": 136.31603422618986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 853419288,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1257136949,
      "isDeleted": false,
      "id": "3OLxG3iT7bT38kDtiGHAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.730654761904,
      "y": 173.50911458333297,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 918393499,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 1812223643,
      "isDeleted": false,
      "id": "Z2qWMAF8m8a-m_wfgv7QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.1888020833323,
      "y": 209.36458333333297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 2146966907,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1810,
      "versionNonce": 1813302075,
      "isDeleted": false,
      "id": "P-mlbqmTRU_X6BFtNmFAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.5706225198401,
      "y": 519.3456721230135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 35,
      "seed": 1703181416,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "www.dazn.com / home",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 618453493,
      "isDeleted": false,
      "id": "bP9eM-eVXwlBuetriBDqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.8437499999999,
      "y": 364.8897569444449,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 63.38671875,
      "height": 195.859375,
      "seed": 200744665,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 1198369755,
      "isDeleted": false,
      "id": "qU4MPx3o3dBo5iq_Sz6Oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7072482638907,
      "y": 365.1432291666671,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 63.38671875,
      "height": 195.859375,
      "seed": 1910942265,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 1886901077,
      "isDeleted": false,
      "id": "exwvvUvyYnFPM2IbquUjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.51345486111,
      "y": 322.2460937500031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 2021656249,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route53",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 1501,
      "versionNonce": 1377925243,
      "isDeleted": false,
      "id": "wAYkzhHBSDfTKHhqxhtQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6668526785745,
      "y": 320.48617311508053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1050925977,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudFront",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 1965858997,
      "isDeleted": false,
      "id": "5jMVQRaW1q5-iRWccmAN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.7385912698392,
      "y": 80.74925595238057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.5124627976191,
      "height": 482.8849206349206,
      "seed": 1279197241,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 1367966567,
      "isDeleted": false,
      "id": "d8qAWvnIZ6vSKPWssrczN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.0750324381004,
      "y": -17.84648573988494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 35,
      "seed": 700770201,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 413188629,
      "isDeleted": false,
      "id": "m0i2wbfZAgL3n7c0w6oMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.7981770833323,
      "y": 249.6946614583332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 175905205,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 1347671483,
      "isDeleted": false,
      "id": "xEvH5VEzkQvfDyyrKUAw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.2747395833323,
      "y": 289.6042596726185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 266108661,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1875490677,
      "isDeleted": false,
      "id": "DOOV3-r9VjWfm3OrnlXbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.0065104166654,
      "y": 373.1992187500006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.34635416666663,
      "height": 155.85286458333331,
      "seed": 1518992123,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1111,
      "versionNonce": 1769578555,
      "isDeleted": false,
      "id": "G7QdIF6OvTQenaR4PCngb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9253472222218,
      "y": 521.8711497529038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 678.8454861111111,
      "height": 334.78868447512605,
      "seed": 765694517,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          217.22222222222229,
          -76.19402295169886
        ],
        [
          423.77604166666674,
          -81.33326000060812
        ],
        [
          586.9574652777778,
          -285.78095622747406
        ],
        [
          678.8454861111111,
          -334.78868447512605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1693,
      "versionNonce": 646927445,
      "isDeleted": false,
      "id": "-DlDH_rvKFnLgLHbBpR9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.1336805555557,
      "y": 443.0876736111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.02430555555554,
      "height": 74.77864583333331,
      "seed": 1069148597,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          45.12586805555577,
          13.606770833333314
        ],
        [
          147.99913194444446,
          74.77864583333331
        ],
        [
          318.9279513888888,
          2.6041666666666288
        ],
        [
          416.02430555555554,
          15.143229166666629
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}