{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1238314741,
      "isDeleted": false,
      "id": "MUEsTQxyK0Y2griUSP9Xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.1238839285706,
      "y": 226.29650297619014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 853419288,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 1631004379,
      "isDeleted": false,
      "id": "3OLxG3iT7bT38kDtiGHAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0379464285706,
      "y": 263.48958333333326,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 918393499,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 1314359381,
      "isDeleted": false,
      "id": "Z2qWMAF8m8a-m_wfgv7QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.4960937499991,
      "y": 299.34505208333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 2146966907,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1005763291,
      "isDeleted": false,
      "id": "eAcvih5_GgrVwGQ_C-llw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.8331473214287,
      "y": 281.7555803571426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 70,
      "seed": 772349464,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "micro-frontends\nDAZN 2.0",
      "baseline": 60,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 784820923,
      "isDeleted": false,
      "id": "P-mlbqmTRU_X6BFtNmFAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.2286086309522,
      "y": 499.1264880952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 1703181416,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 149622651,
      "isDeleted": false,
      "id": "bP9eM-eVXwlBuetriBDqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0833333333333,
      "y": 365.39973958333394,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 63.38671875,
      "height": 195.859375,
      "seed": 200744665,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 447478197,
      "isDeleted": false,
      "id": "qU4MPx3o3dBo5iq_Sz6Oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3782552083333,
      "y": 365.11067708333394,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 63.38671875,
      "height": 195.859375,
      "seed": 1910942265,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 829515803,
      "isDeleted": false,
      "id": "exwvvUvyYnFPM2IbquUjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.2513020833333,
      "y": 307.66927083333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 35,
      "seed": 2021656249,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Route53",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1724709653,
      "isDeleted": false,
      "id": "wAYkzhHBSDfTKHhqxhtQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8361235119048,
      "y": 305.56212797619105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 35,
      "seed": 1050925977,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CloudFront",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1353484987,
      "isDeleted": false,
      "id": "5jMVQRaW1q5-iRWccmAN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.0997023809498,
      "y": 192.44847470238085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 575.4864211309526,
      "height": 462.3206845238096,
      "seed": 1279197241,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 2029374997,
      "isDeleted": false,
      "id": "d8qAWvnIZ6vSKPWssrczN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.0414806547606,
      "y": 127.46316964285751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 35,
      "seed": 700770201,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1196275125,
      "isDeleted": false,
      "id": "m0i2wbfZAgL3n7c0w6oMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.1054687499991,
      "y": 339.6751302083335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 175905205,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 1708747803,
      "isDeleted": false,
      "id": "xEvH5VEzkQvfDyyrKUAw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5820312499991,
      "y": 379.5847284226188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 266108661,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1274880539,
      "isDeleted": false,
      "id": "DOOV3-r9VjWfm3OrnlXbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.3138020833326,
      "y": 463.1796875000008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.34635416666663,
      "height": 155.85286458333331,
      "seed": 1518992123,
      "groupIds": []
    },
    {
      "id": "nWfZr1oHp9_y85kAWGYhY",
      "type": "text",
      "x": 1290.1380208333344,
      "y": 499.97656250000057,
      "width": 132,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1106436411,
      "version": 1152,
      "versionNonce": 1183038313,
      "isDeleted": false,
      "groupIds": [],
      "text": "monolith\nDAZN 1.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 949281109,
      "isDeleted": false,
      "id": "J1gOCoQPJZqyUe8nNUMBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.40625,
      "y": 516.3854166666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.5416666666666,
      "height": 236.11979166666674,
      "seed": 1011209019,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          151.36067708333326,
          -95.39713541666674
        ],
        [
          343.671875,
          -88.44401041666674
        ],
        [
          451.19010416666663,
          -208.31770833333343
        ],
        [
          553.5416666666666,
          -236.11979166666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 465122043,
      "isDeleted": false,
      "id": "-2NYU69izVy4WeDrhBpGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.75,
      "y": 418.81770833333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.75260416666663,
      "height": 121.78125000000006,
      "seed": 819706747,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          77.26822916666663,
          20.2578125
        ],
        [
          148.91015625,
          83.57421874999994
        ],
        [
          263.12239583333337,
          72.85286458333337
        ],
        [
          358.75260416666663,
          121.78125000000006
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}