{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 584901077,
      "isDeleted": false,
      "id": "MUEsTQxyK0Y2griUSP9Xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.816592261904,
      "y": 136.31603422618986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 853419288,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 792367611,
      "isDeleted": false,
      "id": "3OLxG3iT7bT38kDtiGHAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.730654761904,
      "y": 173.50911458333297,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 918393499,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 1693179701,
      "isDeleted": false,
      "id": "Z2qWMAF8m8a-m_wfgv7QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.1888020833323,
      "y": 209.36458333333297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 2146966907,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1863,
      "versionNonce": 1786129717,
      "isDeleted": false,
      "id": "P-mlbqmTRU_X6BFtNmFAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.3225756448401,
      "y": 530.0487971230136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 35,
      "seed": 1703181416,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "www.dazn.com / home",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 2062823573,
      "isDeleted": false,
      "id": "bP9eM-eVXwlBuetriBDqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.46484375,
      "y": 373.5772569444449,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 63.38671875,
      "height": 195.859375,
      "seed": 200744665,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1476,
      "versionNonce": 34901819,
      "isDeleted": false,
      "id": "qU4MPx3o3dBo5iq_Sz6Oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5822482638907,
      "y": 373.2643229166671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.8124999999999,
      "height": 195.859375,
      "seed": 1910942265,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1515,
      "versionNonce": 2053587643,
      "isDeleted": false,
      "id": "exwvvUvyYnFPM2IbquUjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.84548611111,
      "y": 340.3818359375032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 2021656249,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Route53",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 1908,
      "versionNonce": 893785461,
      "isDeleted": false,
      "id": "wAYkzhHBSDfTKHhqxhtQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.2264229910743,
      "y": 340.80550905258053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 1050925977,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CloudFront",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 1953979163,
      "isDeleted": false,
      "id": "5jMVQRaW1q5-iRWccmAN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.4358568948392,
      "y": 71.73070126488051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.5124627976191,
      "height": 499.4718346974207,
      "seed": 1279197241,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1443,
      "versionNonce": 1979726971,
      "isDeleted": false,
      "id": "d8qAWvnIZ6vSKPWssrczN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.9463200644796,
      "y": -21.79290674603152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 35,
      "seed": 700770201,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 378281141,
      "isDeleted": false,
      "id": "m0i2wbfZAgL3n7c0w6oMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.7981770833323,
      "y": 249.6946614583332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 175905205,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 2102981915,
      "isDeleted": false,
      "id": "xEvH5VEzkQvfDyyrKUAw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.2747395833323,
      "y": 289.6042596726185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 266108661,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1368612763,
      "isDeleted": false,
      "id": "DOOV3-r9VjWfm3OrnlXbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.1725260416652,
      "y": 381.3828125000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.34635416666663,
      "height": 155.85286458333331,
      "seed": 1518992123,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1114,
      "versionNonce": 1448188347,
      "isDeleted": false,
      "id": "G7QdIF6OvTQenaR4PCngb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9253472222218,
      "y": 521.8711497529038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 678.8454861111111,
      "height": 334.78868447512605,
      "seed": 765694517,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          217.22222222222229,
          -76.19402295169886
        ],
        [
          423.77604166666674,
          -81.33326000060812
        ],
        [
          586.9574652777778,
          -285.78095622747406
        ],
        [
          678.8454861111111,
          -334.78868447512605
        ]
      ],
      "lastCommittedPoint": [
        678.8454861111111,
        -313.1032986111111
      ]
    },
    {
      "type": "arrow",
      "version": 1696,
      "versionNonce": 611988341,
      "isDeleted": false,
      "id": "-DlDH_rvKFnLgLHbBpR9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.1336805555557,
      "y": 443.0876736111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.02430555555554,
      "height": 74.77864583333331,
      "seed": 1069148597,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          45.12586805555577,
          13.606770833333314
        ],
        [
          147.99913194444446,
          74.77864583333331
        ],
        [
          318.9279513888888,
          2.6041666666666288
        ],
        [
          416.02430555555554,
          15.143229166666629
        ]
      ]
    },
    {
      "id": "6t0SnNWM1qBfnDV6Hbqd1",
      "type": "rectangle",
      "x": 927.44921875,
      "y": 430.50390625,
      "width": 134.390625,
      "height": 90.41406249999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 307380277,
      "version": 598,
      "versionNonce": 504146523,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Eq142__jMNAlvC9SyWYeW",
      "type": "text",
      "x": 938.923828125,
      "y": 406.12109375,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 446302011,
      "version": 574,
      "versionNonce": 372112597,
      "isDeleted": false,
      "groupIds": [],
      "text": "Lambda@Edge",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}