{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 718379622,
      "isDeleted": false,
      "id": "MUEsTQxyK0Y2griUSP9Xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1373.816592261904,
      "y": 136.31603422618986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 853419288,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 1484269306,
      "isDeleted": false,
      "id": "3OLxG3iT7bT38kDtiGHAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1374.730654761904,
      "y": 173.50911458333297,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 918393499,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 666721702,
      "isDeleted": false,
      "id": "Z2qWMAF8m8a-m_wfgv7QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1377.1888020833323,
      "y": 209.36458333333297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 2146966907,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1873,
      "versionNonce": 1328233574,
      "isDeleted": false,
      "id": "P-mlbqmTRU_X6BFtNmFAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 365.3225756448401,
      "y": 530.0487971230136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 35,
      "seed": 1703181416,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "www.dazn.com / home",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 2038539514,
      "isDeleted": false,
      "id": "bP9eM-eVXwlBuetriBDqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 789.46484375,
      "y": 373.5772569444449,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 63.38671875,
      "height": 195.859375,
      "seed": 200744665,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1483,
      "versionNonce": 1469509926,
      "isDeleted": false,
      "id": "qU4MPx3o3dBo5iq_Sz6Oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5822482638907,
      "y": 373.2643229166671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.8124999999999,
      "height": 195.859375,
      "seed": 1910942265,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1540,
      "versionNonce": 345161638,
      "isDeleted": false,
      "id": "exwvvUvyYnFPM2IbquUjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 786.84548611111,
      "y": 340.3818359375032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 2021656249,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Route53",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 1915,
      "versionNonce": 657054822,
      "isDeleted": false,
      "id": "wAYkzhHBSDfTKHhqxhtQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.2264229910743,
      "y": 340.80550905258053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 1050925977,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CloudFront",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 1133328314,
      "isDeleted": false,
      "id": "5jMVQRaW1q5-iRWccmAN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1311.4358568948392,
      "y": 71.73070126488051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.5124627976191,
      "height": 499.4718346974207,
      "seed": 1279197241,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1470,
      "versionNonce": 1892595942,
      "isDeleted": false,
      "id": "d8qAWvnIZ6vSKPWssrczN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1446.9463200644796,
      "y": -21.79290674603152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 35,
      "seed": 700770201,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 1396846714,
      "isDeleted": false,
      "id": "m0i2wbfZAgL3n7c0w6oMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1378.7981770833323,
      "y": 249.6946614583332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 175905205,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 496151590,
      "isDeleted": false,
      "id": "xEvH5VEzkQvfDyyrKUAw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1378.2747395833323,
      "y": 289.6042596726185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 266108661,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 995758394,
      "isDeleted": false,
      "id": "DOOV3-r9VjWfm3OrnlXbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1383.1725260416652,
      "y": 381.3828125000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.34635416666663,
      "height": 155.85286458333331,
      "seed": 1518992123,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1130,
      "versionNonce": 1299110246,
      "isDeleted": false,
      "id": "G7QdIF6OvTQenaR4PCngb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 679.932449494949,
      "y": 521.8036781619946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 678.8454861111111,
      "height": 334.78868447512605,
      "seed": 765694517,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          217.22222222222229,
          -76.19402295169886
        ],
        [
          423.77604166666674,
          -81.33326000060812
        ],
        [
          586.9574652777778,
          -285.78095622747406
        ],
        [
          678.8454861111111,
          -334.78868447512605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1711,
      "versionNonce": 680679418,
      "isDeleted": false,
      "id": "-DlDH_rvKFnLgLHbBpR9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 951.2082544191919,
      "y": 443.0202020202021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.02430555555554,
      "height": 74.77864583333331,
      "seed": 1069148597,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          45.12586805555577,
          13.606770833333314
        ],
        [
          147.99913194444446,
          74.77864583333331
        ],
        [
          318.9279513888888,
          2.6041666666666288
        ],
        [
          416.02430555555554,
          15.143229166666629
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1629321574,
      "isDeleted": false,
      "id": "6t0SnNWM1qBfnDV6Hbqd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.44921875,
      "y": 430.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 134.390625,
      "height": 90.41406249999999,
      "seed": 307380277,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1688057850,
      "isDeleted": false,
      "id": "Eq142__jMNAlvC9SyWYeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.923828125,
      "y": 406.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 108,
      "height": 20,
      "seed": 446302011,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lambda@Edge",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 2454,
      "versionNonce": 1145562490,
      "isDeleted": false,
      "id": "LYEQa9NoHDvLFSQ0e3p9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.64488921105453,
      "y": 247.13137068982348,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 162.20963541666646,
      "height": 124.4739583333333,
      "seed": 1664968122,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 3906,
      "versionNonce": 1890502438,
      "isDeleted": false,
      "id": "0G5zYKiwAthqBhbdmL3bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.9702705354614,
      "y": 258.43753078407053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 100,
      "seed": 1170087462,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "{\n  italy: 100%\n  germany: 50%\n  canada: 40%\n}",
      "baseline": 94,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 2778,
      "versionNonce": 1273046586,
      "isDeleted": false,
      "id": "5ltf31JRMF79pHcJ_zUum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.1626217067567,
      "y": 211.2322992326616,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 27,
      "height": 25,
      "seed": 2042449062,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "5-mBrLhfk8RcS_pRXTR6y",
      "type": "text",
      "x": 386.3651560710175,
      "y": 128.73267143080255,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 84392122,
      "version": 2858,
      "versionNonce": 987165286,
      "isDeleted": false,
      "groupIds": [],
      "text": "Another CloudFront",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 940855034,
      "isDeleted": false,
      "id": "rq7VYvSwJAL6P7AoHdKL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.4722838484722,
      "y": 182.43259796743178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.50839825445198,
      "height": 237.56733247422682,
      "seed": 1673826682,
      "groupIds": []
    },
    {
      "id": "rBHgBe4vUazWeBOLP-BW_",
      "type": "arrow",
      "x": 924.9644097222222,
      "y": 403.07118055555554,
      "width": 339.71354166666686,
      "height": 98.13367667739115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 229746106,
      "version": 925,
      "versionNonce": 201091558,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -83.74565972222217,
          -74.37901191637002
        ],
        [
          -236.62760416666663,
          -57.92897758495705
        ],
        [
          -339.71354166666686,
          -98.13367667739115
        ]
      ],
      "lastCommittedPoint": [
        -297.47395833333337,
        -153.15104166666674
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}