{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 646571821,
      "isDeleted": false,
      "id": "MUEsTQxyK0Y2griUSP9Xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.2371651785706,
      "y": 100.18973214285683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 853419288,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 1288515107,
      "isDeleted": false,
      "id": "3OLxG3iT7bT38kDtiGHAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1230.61328125,
      "y": 137.31026785714272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 918393499,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 343832973,
      "isDeleted": false,
      "id": "Z2qWMAF8m8a-m_wfgv7QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1230.9341517857147,
      "y": 173.90234374999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 2146966907,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1407807939,
      "isDeleted": false,
      "id": "eAcvih5_GgrVwGQ_C-llw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.6938244047599,
      "y": -2.3311011904764882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 70,
      "seed": 772349464,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "micro-frontends\nDAZN 2.0",
      "baseline": 60,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 1324466157,
      "isDeleted": false,
      "id": "m0i2wbfZAgL3n7c0w6oMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.218749999999,
      "y": 213.56835937500017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 175905205,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 570179939,
      "isDeleted": false,
      "id": "xEvH5VEzkQvfDyyrKUAw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1230.5636160714284,
      "y": 254.88978794642827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 266108661,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1005402701,
      "isDeleted": false,
      "id": "DOOV3-r9VjWfm3OrnlXbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.8489583333321,
      "y": 474.5533854166679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.34635416666663,
      "height": 155.85286458333331,
      "seed": 1518992123,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 810818819,
      "isDeleted": false,
      "id": "nWfZr1oHp9_y85kAWGYhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.6036424512995,
      "y": 372.93521712662346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 72,
      "seed": 1106436411,
      "groupIds": [],
      "fontSize": 28.575892857142843,
      "fontFamily": 1,
      "text": "monolith\nDAZN 1.0",
      "baseline": 61,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 4828,
      "versionNonce": 1084653421,
      "isDeleted": false,
      "id": "-2NYU69izVy4WeDrhBpGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.046140570828413274,
      "x": 665.6366727320162,
      "y": 446.6495866698778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526.3596133273526,
      "height": 149.1149520051674,
      "seed": 819706747,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          108.49339353065588,
          24.19881859993852
        ],
        [
          293.4723464909628,
          149.1149520051674
        ],
        [
          526.3596133273526,
          101.73399431030653
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1707,
      "versionNonce": 209147277,
      "isDeleted": false,
      "id": "pMVIiqJJjTnIk1euxPXnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8304235197531,
      "y": 350.34936144404304,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 245.42864541057907,
      "height": 245.42864541057907,
      "seed": 1952597964,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 2318,
      "versionNonce": 1471451405,
      "isDeleted": false,
      "id": "CYfTr-sv30nww2LQZZu3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9362548395434,
      "y": 600.4442678499354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 35,
      "seed": 407194612,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Proxy",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 2385,
      "versionNonce": 1207760963,
      "isDeleted": false,
      "id": "nI98kh5C82AMojsTIT6qx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.12675113213015,
      "y": 601.5331219717746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 35,
      "seed": 1194808268,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 4557,
      "versionNonce": 250646125,
      "isDeleted": false,
      "id": "wCkENtQ8OpKCackO75qFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.33970894385646,
      "y": 592.2573270631187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 821.0040747629984,
      "height": 459.2718060300419,
      "seed": 686837876,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          214.23636815007944,
          -149.9661215752153
        ],
        [
          431.25133207682654,
          -166.8420932097569
        ],
        [
          630.8760753210339,
          -400.86503287155966
        ],
        [
          821.0040747629984,
          -459.2718060300419
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3579,
      "versionNonce": 1958458733,
      "isDeleted": false,
      "id": "CmYAMu0W_HMWha1vxWbr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6584539424713,
      "y": 434.5788342554693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.9469118364042,
      "height": 201.48945810276183,
      "seed": 165058932,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          184.66380377264056,
          2.242438521309566
        ],
        [
          366.99099137340295,
          -157.9903527456841
        ],
        [
          530.9469118364042,
          -199.24701958145226
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}