{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1777,
      "versionNonce": 1963076297,
      "isDeleted": false,
      "id": "rJ7ZjsEsmKAA0IJ_7-DLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.299479166667,
      "y": 80.40950520833337,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 162.20963541666646,
      "height": 124.4739583333333,
      "seed": 507735899,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 2694,
      "versionNonce": 1081671529,
      "isDeleted": false,
      "id": "qU4MPx3o3dBo5iq_Sz6Oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.9533420138905,
      "y": 73.14322916666708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.21484374999994,
      "height": 170.953125,
      "seed": 1910942265,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1793,
      "versionNonce": 1200861927,
      "isDeleted": false,
      "id": "Eq142__jMNAlvC9SyWYeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.376953125,
      "y": 28.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 135,
      "height": 25,
      "seed": 446302011,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda@Edge",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1677,
      "versionNonce": 482537289,
      "isDeleted": false,
      "id": "yRqfPu10kyIH95VsWD7cO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.24609375,
      "y": 27.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 135,
      "height": 25,
      "seed": 1984250837,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda@Edge",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1708,
      "versionNonce": 1814914313,
      "isDeleted": false,
      "id": "M-DMMCPirzaxjAMNjjrym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.776041666667,
      "y": 95.07747395833337,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 169.64713541666663,
      "height": 123.41145833333331,
      "seed": 2028095739,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 2466,
      "versionNonce": 393850727,
      "isDeleted": false,
      "id": "kaNtp9ce-5wm3VzU0ENBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.72265625,
      "y": 71.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.14062499999946,
      "height": 150.25,
      "seed": 401264629,
      "groupIds": []
    },
    {
      "id": "v8UBtPuQWf9M88Lr9Osiy",
      "type": "text",
      "x": 619.6990792410743,
      "y": 107.30550905258053,
      "width": 128,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 438516437,
      "version": 3218,
      "versionNonce": 851511081,
      "isDeleted": false,
      "groupIds": [],
      "text": "{\n  italy: 100%\n  germany: 50%\n  canada: 40%\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 1859,
      "versionNonce": 1551257863,
      "isDeleted": false,
      "id": "JCzXBI0Aomf4j860XUNhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.51432291666697,
      "y": 95.88216145833337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.38541666666666,
      "height": 118.52083333333331,
      "seed": 1537788379,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 739033383,
      "isDeleted": false,
      "id": "ahBeKloqONLNirphMnYr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.37109375,
      "y": 132.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 1213568277,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redirection\nLogic",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1707,
      "versionNonce": 289032297,
      "isDeleted": false,
      "id": "Qhfw8cta-8Pio4bAHEIr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.436197916667,
      "y": 91.62825520833337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.02604166666643,
      "height": 110.39583333333331,
      "seed": 13047189,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1196630345,
      "isDeleted": false,
      "id": "YdXJRnSLt4xrJuS81BcU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.96875,
      "y": 125.51171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 588151355,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redirection\nLogic",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "id": "WfK77dIeF4QJaaYCWSQsv",
      "type": "text",
      "x": 1375.6248604910743,
      "y": 91.71566530258053,
      "width": 128,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2116263541,
      "version": 3229,
      "versionNonce": 1939964487,
      "isDeleted": false,
      "groupIds": [],
      "text": "{\n  italy: 100%\n  germany: 50%\n  canada: 40%\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1784,
      "versionNonce": 122826727,
      "isDeleted": false,
      "id": "ZAG5AsK9fjvZjqqDS7JjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.12890625,
      "y": 27.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 223,
      "height": 25,
      "seed": 5941077,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External Configuration",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 1054,
      "versionNonce": 1454412871,
      "isDeleted": false,
      "id": "f1Uq-H4oE_LhYRoyv2_td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2681148003785,
      "y": -69.80218422487371,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 425.5422672625631,
      "seed": 1864968885,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          425.5422672625631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 817,
      "versionNonce": 1432686087,
      "isDeleted": false,
      "id": "ANodmQu6cWZt5hrCHGSSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.98828125,
      "y": 137.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 176.11328124999977,
      "height": 18.632812499999957,
      "seed": 472310517,
      "groupIds": [],
      "points": [
        [
          0,
          3.8209196107577097
        ],
        [
          50.627322290856625,
          -11.97265625
        ],
        [
          106.99770906496926,
          6.660156249999957
        ],
        [
          176.11328124999977,
          -5.866493967782091
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}