{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1963,
      "versionNonce": 2011539879,
      "isDeleted": false,
      "id": "rJ7ZjsEsmKAA0IJ_7-DLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2815043131513,
      "y": 91.6429341634115,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 162.20963541666646,
      "height": 124.4739583333333,
      "seed": 507735899,
      "groupIds": []
    },
    {
      "id": "Eq142__jMNAlvC9SyWYeW",
      "type": "text",
      "x": 1138.8816528320312,
      "y": 39.047515869140625,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 446302011,
      "version": 2070,
      "versionNonce": 380234857,
      "isDeleted": false,
      "groupIds": [],
      "text": "Strangler Pattern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "yRqfPu10kyIH95VsWD7cO",
      "type": "text",
      "x": 888.5260620117188,
      "y": -68.71815490722656,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1984250837,
      "version": 1785,
      "versionNonce": 1485095719,
      "isDeleted": false,
      "groupIds": [],
      "text": "Lambda@Edge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2063,
      "versionNonce": 1921526439,
      "isDeleted": false,
      "id": "M-DMMCPirzaxjAMNjjrym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.333170572917,
      "y": 90.69429524739587,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 169.64713541666663,
      "height": 123.41145833333331,
      "seed": 2028095739,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 2503,
      "versionNonce": 622749159,
      "isDeleted": false,
      "id": "kaNtp9ce-5wm3VzU0ENBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4091796875,
      "y": -28.787445068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.14062499999946,
      "height": 150.25,
      "seed": 401264629,
      "groupIds": []
    },
    {
      "id": "v8UBtPuQWf9M88Lr9Osiy",
      "type": "text",
      "x": 1153.2562081473243,
      "y": 102.92233034164303,
      "width": 148,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 438516437,
      "version": 3597,
      "versionNonce": 2036496201,
      "isDeleted": false,
      "groupIds": [],
      "text": "{\n  auth: enabled\n  help: enabled\n  catalog: disabled\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 1744,
      "versionNonce": 594368551,
      "isDeleted": false,
      "id": "Qhfw8cta-8Pio4bAHEIr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.122721354167,
      "y": -8.276377360026004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.02604166666643,
      "height": 110.39583333333331,
      "seed": 13047189,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 382788041,
      "isDeleted": false,
      "id": "YdXJRnSLt4xrJuS81BcU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.6552734375,
      "y": 25.607086181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 588151355,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redirection\nLogic",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 3415,
      "versionNonce": 568354889,
      "isDeleted": false,
      "id": "WfK77dIeF4QJaaYCWSQsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.6068856375587,
      "y": 102.94909425765866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 100,
      "seed": 2116263541,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "{\n  italy: 100%\n  germany: 50%\n  canada: 40%\n}",
      "baseline": 94,
      "textAlign": "left"
    },
    {
      "id": "ZAG5AsK9fjvZjqqDS7JjN",
      "type": "text",
      "x": 568.3999938964844,
      "y": 39.127960205078125,
      "width": 206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5941077,
      "version": 1992,
      "versionNonce": 955243719,
      "isDeleted": false,
      "groupIds": [],
      "text": "Canary Deployments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}