{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_CccMhJ7XTeYB5YZ0DSQm",
      "type": "line",
      "x": 810.7870023513153,
      "y": 364.8170691177613,
      "width": 419.95504620658664,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 1984615682,
      "version": 1368,
      "versionNonce": 1263952898,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          419.95504620658664,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6qsCIYxES2vDiugfTwq9H",
      "type": "line",
      "x": 812.9264424611287,
      "y": 430.3245231538157,
      "width": 419.5599735707725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 180852766,
      "version": 1336,
      "versionNonce": 633871298,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          419.5599735707725,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Db_y4hQ91FqytwoEfj0pB",
      "type": "arrow",
      "x": 834.8896473761837,
      "y": 598.8949309113489,
      "width": 0,
      "height": 325.1832241662834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1399351262,
      "version": 627,
      "versionNonce": 1840374146,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -325.1832241662834
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "C13OgElqrOsSz67e6DThb",
      "type": "arrow",
      "x": 733.8694418624962,
      "y": 558.9215064094748,
      "width": 601.7346160980178,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1735817566,
      "version": 516,
      "versionNonce": 2057610910,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          601.7346160980178,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SbrD1eZp4eJAZs0SxehAa",
      "type": "rectangle",
      "x": 890.4636799410023,
      "y": 430.32019969725235,
      "width": 72.1066095132743,
      "height": 122.99156526548671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1952114718,
      "version": 344,
      "versionNonce": 1034143874,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "YV-3N-4eV27uEJWIs4NI2",
      "type": "rectangle",
      "x": 983.6116710817419,
      "y": 423.67539007917986,
      "width": 72.1066095132743,
      "height": 131.3986449115044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 199906498,
      "version": 598,
      "versionNonce": 901544094,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "XusS_A8D0z45CTxCRAS_u",
      "type": "rectangle",
      "x": 1078.3048476071258,
      "y": 369.05044708702127,
      "width": 72.1066095132743,
      "height": 184.4890763274336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 706492126,
      "version": 1175,
      "versionNonce": 1826318402,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Q3CJ577OmTmRi_i7eqb5g",
      "type": "text",
      "x": 737.2241814565497,
      "y": 352.4149358680131,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 1708840862,
      "version": 429,
      "versionNonce": 1279820382,
      "isDeleted": false,
      "groupIds": [],
      "text": "440 M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "eG9qGDAIGIfhLp_RZ6BJm",
      "type": "text",
      "x": 729.6399110057142,
      "y": 419.97752192982466,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 597759710,
      "version": 464,
      "versionNonce": 1547557506,
      "isDeleted": false,
      "groupIds": [],
      "text": "330 M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_M5vPf5BfGf_tRv_Jf8T_",
      "type": "text",
      "x": 905.1879366840069,
      "y": 570.8678632445946,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 59678850,
      "version": 82,
      "versionNonce": 524938462,
      "isDeleted": false,
      "groupIds": [],
      "text": "Dec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "KaOE5RYGKhFU-6Eis4xna",
      "type": "text",
      "x": 1003.2147146572818,
      "y": 572.8419458894338,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 2056921694,
      "version": 164,
      "versionNonce": 1735696670,
      "isDeleted": false,
      "groupIds": [],
      "text": "Jan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "tSQnuF14JJauQupBRPR_p",
      "type": "text",
      "x": 1101.1582453590365,
      "y": 575.022417508159,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 2131703298,
      "version": 220,
      "versionNonce": 2025770334,
      "isDeleted": false,
      "groupIds": [],
      "text": "Feb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "u7hS0tX-iLWp8pgvWYfzG",
      "type": "text",
      "x": 716.7847594094258,
      "y": 285.3221038606706,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 2104775710,
      "version": 554,
      "versionNonce": 1887007134,
      "isDeleted": false,
      "groupIds": [],
      "text": "requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "jZOvojdMROd0QAiv0Zhln",
      "type": "arrow",
      "x": 1210.5297423245615,
      "y": 590.6557568199846,
      "width": 0,
      "height": 325.1832241662834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1744334750,
      "version": 749,
      "versionNonce": 522578434,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -325.1832241662834
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XoP7luQT69f6Z897vNaxh",
      "type": "text",
      "x": 1233.1632273816833,
      "y": 286.85113537841664,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 283673794,
      "version": 860,
      "versionNonce": 433425886,
      "isDeleted": false,
      "groupIds": [],
      "text": "costs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "nisFaYr-qZIRPPKuzTFBl",
      "type": "text",
      "x": 1243.9038880813964,
      "y": 353.1749891625868,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 1438404290,
      "version": 64,
      "versionNonce": 1544996546,
      "isDeleted": false,
      "groupIds": [],
      "text": "750 $",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "78ygdUAFaHJ5pUEQv3Unn",
      "type": "text",
      "x": 1241.519379844964,
      "y": 417.301477713178,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 716144222,
      "version": 189,
      "versionNonce": 1962366466,
      "isDeleted": false,
      "groupIds": [],
      "text": "500 $",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}