{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 715585251,
      "isDeleted": false,
      "id": "MUEsTQxyK0Y2griUSP9Xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.95703125,
      "y": 369.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 189.98437499999994,
      "seed": 853419288,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1888656589,
      "isDeleted": false,
      "id": "gb7hw7g_KLgwgpDLQrldD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.52734375,
      "y": 377.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.0234375,
      "height": 186.26171875,
      "seed": 371082088,
      "groupIds": []
    },
    {
      "id": "eAcvih5_GgrVwGQ_C-llw",
      "type": "text",
      "x": 614.7421875,
      "y": 285.1875,
      "width": 132,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 772349464,
      "version": 466,
      "versionNonce": 1298285069,
      "isDeleted": false,
      "groupIds": [],
      "text": "DAZN 1.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 857701165,
      "isDeleted": false,
      "id": "yUKM18T16KOuZRZFajHqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.056640625,
      "y": 378.787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.625,
      "height": 186.26171875,
      "seed": 928953192,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 755685923,
      "isDeleted": false,
      "id": "Cz_AlS20A0_mRdOAVxVEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.58984375,
      "y": 378.197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.625,
      "height": 186.26171875,
      "seed": 91172200,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 557944205,
      "isDeleted": false,
      "id": "IR1_3bz984jAZbhB7XkHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.83984375,
      "y": 378.763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.625,
      "height": 186.26171875,
      "seed": 1393132392,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 932289987,
      "isDeleted": false,
      "id": "IyRmiQbmyClTcMASt6u-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.62109375,
      "y": 378.482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.625,
      "height": 186.26171875,
      "seed": 1402312552,
      "groupIds": []
    },
    {
      "id": "0PysdNOZJlrHZBCfEV-Kj",
      "type": "text",
      "x": 1017.16015625,
      "y": 292.68359375,
      "width": 149,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 47666024,
      "version": 626,
      "versionNonce": 296068365,
      "isDeleted": false,
      "groupIds": [],
      "text": "DAZN 2.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 1532695245,
      "isDeleted": false,
      "id": "ywyHceb3ZjiY0vI-VBiwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5915607995271,
      "y": 258.3353722035886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8571857995272012,
      "height": 378.74846923649307,
      "seed": 673788776,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.8571857995272012,
          378.74846923649307
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}