{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 394258647,
      "isDeleted": false,
      "id": "ZDpnoLr1HGChRWDwy8N5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2734375,
      "y": 354.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 869947449,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 50757785,
      "isDeleted": false,
      "id": "vgC9PhHKCtrATwhAkW1OA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.384765625,
      "y": 353.962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 472397145,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1642979799,
      "isDeleted": false,
      "id": "Rlm0O1eS7HRRqwD_K-E5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.390625,
      "y": 350.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.46484375,
      "height": 2.46484375,
      "seed": 1486877433,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          145.46484375,
          -2.46484375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 547282711,
      "isDeleted": false,
      "id": "6SrYUMRtWjZFzm1EZShkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.802734375,
      "y": 339.845703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 849674585,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 1687388633,
      "isDeleted": false,
      "id": "UyvSkXevxAC7RCwOC1uYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.744140625,
      "y": 337.267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1739554199,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 504,
      "versionNonce": 29418551,
      "isDeleted": false,
      "id": "wOfkliUM63gYDEHeeQq9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.640625,
      "y": 372.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1707629081,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 576183993,
      "isDeleted": false,
      "id": "YAGP02B2fyG6k4CjEGRqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.1875,
      "y": 370.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 2098507767,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 916800855,
      "isDeleted": false,
      "id": "i5al3SAusTb75kH9uk6m6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.80859375,
      "y": 336.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1802070199,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 527,
      "versionNonce": 1698537369,
      "isDeleted": false,
      "id": "J29ie2Db93MEfLlGDgonp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.8203125,
      "y": 365.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1757930041,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1319142007,
      "isDeleted": false,
      "id": "U5bILr9PSPxngaKjFXVM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.943359375,
      "y": 368.275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 716327991,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 507,
      "versionNonce": 467933399,
      "isDeleted": false,
      "id": "g_Xepxk5ci2tlxCk5tmxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.708984375,
      "y": 366.830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 49959385,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 507,
      "versionNonce": 2054626199,
      "isDeleted": false,
      "id": "hrHfjuKjpqfeTGW-q22BO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.181640625,
      "y": 333.322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 296612185,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 1623936345,
      "isDeleted": false,
      "id": "rnqXWiqbzpVusmOkq8P3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.564453125,
      "y": 306.966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 2135090969,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 635,
      "versionNonce": 1583190199,
      "isDeleted": false,
      "id": "yKjXIOYQudOBqwnXRIR4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.408203125,
      "y": 308.744140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 392678969,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 724,
      "versionNonce": 1820998201,
      "isDeleted": false,
      "id": "xclTFuIC-zYVge0WZvg_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.416015625,
      "y": 302.919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1231405817,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 783,
      "versionNonce": 603480535,
      "isDeleted": false,
      "id": "2BECd1kv9BSI-xgn86qZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.095703125,
      "y": 277.994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1992451415,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 850,
      "versionNonce": 2140703513,
      "isDeleted": false,
      "id": "Fu8tOpZw697P906G5ApXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.923828125,
      "y": 274.548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 506340121,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 886,
      "versionNonce": 1367703671,
      "isDeleted": false,
      "id": "KGRQRIIOXxeBigPmwcjb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.681640625,
      "y": 248.189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 43763449,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 802372793,
      "isDeleted": false,
      "id": "P8zhid8-0uePxKCbEVuoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0234375,
      "y": 432.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 50,
      "seed": 1918434137,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAZN\n2017",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 394515671,
      "isDeleted": false,
      "id": "QU-t0BJFy7deR9zYtzeYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.88671875,
      "y": 427.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 50,
      "seed": 890113913,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAZN\n2020",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 2086447095,
      "isDeleted": false,
      "id": "c3mvkB060vEuIgjj46dxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.2353515625,
      "y": 333.3837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1120930489,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 588,
      "versionNonce": 998215703,
      "isDeleted": false,
      "id": "I4CP9HtRedPl8DJOvVw-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.1845703125,
      "y": 331.8056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 437639511,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 681,
      "versionNonce": 794122905,
      "isDeleted": false,
      "id": "Zjx-HLhKvGqQml5m6b8q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.0732421875,
      "y": 368.1865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 500190105,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 679,
      "versionNonce": 1095825753,
      "isDeleted": false,
      "id": "_udKCplEV0S20uEc5iHY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.6201171875,
      "y": 367.0107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 517903991,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 617,
      "versionNonce": 1268622873,
      "isDeleted": false,
      "id": "fhE73FKAWLWkj4gpHeH2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.2568359375,
      "y": 331.5185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 886403193,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 708,
      "versionNonce": 1981818937,
      "isDeleted": false,
      "id": "pCcfokzC6pnAh6GaO1RDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.5029296875,
      "y": 365.0146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1104326551,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 663,
      "versionNonce": 97959257,
      "isDeleted": false,
      "id": "8OYITy94I2k_dOCyS4WpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.3759765625,
      "y": 363.5634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 2107832665,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 686,
      "versionNonce": 1936730775,
      "isDeleted": false,
      "id": "2L08XxfOllmBteSI_59e7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.1416015625,
      "y": 363.8798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1562813623,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 687,
      "versionNonce": 2060849207,
      "isDeleted": false,
      "id": "WQzd6ceV58DqSntK7uCYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.6142578125,
      "y": 331.6103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1770808889,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 735,
      "versionNonce": 1373099321,
      "isDeleted": false,
      "id": "uoIdMQDdGHIHZifxmnrxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.2470703125,
      "y": 302.2548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 276755927,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 809,
      "versionNonce": 942012119,
      "isDeleted": false,
      "id": "X_ThHXICBgA24FHdQ9yCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.0908203125,
      "y": 304.0322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1937061657,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 894,
      "versionNonce": 1380879895,
      "isDeleted": false,
      "id": "EAfuVWMkx1A1dJ6iuBjY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.0986328125,
      "y": 296.4580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 317727479,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 950,
      "versionNonce": 1517988023,
      "isDeleted": false,
      "id": "4CZ86uPvEKFfeDgTqMXa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.7783203125,
      "y": 268.5322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1842408441,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1017,
      "versionNonce": 510304825,
      "isDeleted": false,
      "id": "ndfT2FdMtwKKNlPEu-uaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.6064453125,
      "y": 265.0869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1157540887,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1052,
      "versionNonce": 1286765015,
      "isDeleted": false,
      "id": "sNWbVXyoaii_QbMKzCjW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.1181640625,
      "y": 238.7275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 279119065,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 1417424569,
      "isDeleted": false,
      "id": "J8-t63BXGeC88dm2-kBDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.193359375,
      "y": 333.884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 184598295,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 2100985175,
      "isDeleted": false,
      "id": "gdBXccVzmkKVyScKZWp03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.904296875,
      "y": 302.580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 77470071,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 531,
      "versionNonce": 1048233497,
      "isDeleted": false,
      "id": "mIXm6sTv-KXVoKofoG1mW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.037109375,
      "y": 303.392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1795894521,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1371704631,
      "isDeleted": false,
      "id": "OER1mPkX_eXf7PnKZ17nQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.560546875,
      "y": 271.892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1517527417,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 536,
      "versionNonce": 1251085561,
      "isDeleted": false,
      "id": "th86GI4RB08DYDZAyMqa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.111328125,
      "y": 269.330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1566641145,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 228082615,
      "isDeleted": false,
      "id": "3pRIqH8H_VtSuXZpLWY2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.791015625,
      "y": 269.154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 904582169,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 917,
      "versionNonce": 223919447,
      "isDeleted": false,
      "id": "dvuAxAYlwvjxoQlt55lzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.669921875,
      "y": 240.431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 2007113113,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 977,
      "versionNonce": 298687961,
      "isDeleted": false,
      "id": "RlIbzh7mZfRZwnGGib6fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.916015625,
      "y": 239.423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1200791895,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1033,
      "versionNonce": 172117625,
      "isDeleted": false,
      "id": "DBftmeRJhIeg8s7xGtWJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.857421875,
      "y": 239.181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1924983863,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1115,
      "versionNonce": 2137037241,
      "isDeleted": false,
      "id": "SIBapKuZkf9BFowLgDf46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.052734375,
      "y": 236.142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 314780599,
      "groupIds": []
    },
    {
      "id": "WhLVN8iJWQqt71FjJlll7",
      "type": "text",
      "x": 837.56640625,
      "y": 532.76953125,
      "width": 413,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1387160505,
      "version": 654,
      "versionNonce": 1213299916,
      "isDeleted": false,
      "groupIds": [],
      "text": "* every        represents five developers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 791,
      "versionNonce": 1571367127,
      "isDeleted": false,
      "id": "8bAE2tPLgOVhzlkSUM4Lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.263671875,
      "y": 526.662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.96484375,
      "height": 36.60546875,
      "seed": 1064132375,
      "groupIds": []
    },
    {
      "id": "4PHealWWMrnEuAnSgb8DI",
      "type": "line",
      "x": 709.5,
      "y": 176.2265625,
      "width": 762.55078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f5a91b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1731792244,
      "version": 202,
      "versionNonce": 732231284,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          762.55078125,
          0
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}