{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vV1SWRNkLbbqdjemIfatj",
      "type": "rectangle",
      "x": 596.5928397342068,
      "y": 554.1461928170115,
      "width": 153.11083703144166,
      "height": 51.37506196298753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 270739330,
      "version": 865,
      "versionNonce": 802076674,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "GipkOyzaGR_8_C_pOPkFP",
      "type": "rectangle",
      "x": 614.6999737394976,
      "y": 559.0961134453769,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 687658590,
      "version": 190,
      "versionNonce": 60440862,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "01AgToWT8bryKRz5cwMVC",
      "type": "rectangle",
      "x": 615.5583639705892,
      "y": 571.2974002100846,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1565349826,
      "version": 238,
      "versionNonce": 1258055618,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "q54pwJNHzLP9qPcksRXRx",
      "type": "rectangle",
      "x": 603.806788340336,
      "y": 571.307247899158,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 306305154,
      "version": 285,
      "versionNonce": 1060138334,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "pu8BF-kP7cO5u4eRwGe6v",
      "type": "rectangle",
      "x": 602.5364364495799,
      "y": 558.255777310922,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1910600322,
      "version": 295,
      "versionNonce": 1549672322,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "T4_aw6OiiM1Tn_y317BkY",
      "type": "rectangle",
      "x": 604.6438419117649,
      "y": 585.1629464285702,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 101798814,
      "version": 288,
      "versionNonce": 934744478,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "ir1BIVSUeELG9D37B8FXi",
      "type": "rectangle",
      "x": 615.1546087184888,
      "y": 584.7493434873945,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 852494878,
      "version": 358,
      "versionNonce": 271769410,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "1ri8iUZfcOoy-6-tUufJy",
      "type": "rectangle",
      "x": 627.3362001050441,
      "y": 559.1026785714284,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 925438750,
      "version": 507,
      "versionNonce": 1751068126,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "36Wj-wK9ueXpTa0RxW2wM",
      "type": "rectangle",
      "x": 626.8733587184865,
      "y": 571.7110031512602,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1500539102,
      "version": 517,
      "versionNonce": 853124866,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "ZYMjcpDdFNTK76ogS0-mO",
      "type": "rectangle",
      "x": 627.3362001050427,
      "y": 584.729648109243,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 270943810,
      "version": 549,
      "versionNonce": 1043972638,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "tVKKR-g6fDkXqLzNerFau",
      "type": "rectangle",
      "x": 651.0395877100855,
      "y": 559.924960609243,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1866832834,
      "version": 249,
      "versionNonce": 751924930,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "74n88vmMR4Lj9ItQ638qK",
      "type": "rectangle",
      "x": 651.897977941177,
      "y": 572.1262473739507,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1178892638,
      "version": 297,
      "versionNonce": 1547161182,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "1NfOp5HcSN0XSsYay0HAg",
      "type": "rectangle",
      "x": 640.1464023109238,
      "y": 572.1360950630242,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 157340546,
      "version": 344,
      "versionNonce": 2126073474,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "KP0Dw9H0iS9jcm2RhqjEj",
      "type": "rectangle",
      "x": 638.8760504201678,
      "y": 559.0846244747881,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1483316638,
      "version": 354,
      "versionNonce": 1596609182,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "RHBlbBLcBO1N_ATOUBakO",
      "type": "rectangle",
      "x": 663.6758140756319,
      "y": 559.9315257352946,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1572821762,
      "version": 566,
      "versionNonce": 1028664898,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "R_H34EgwpJd04eCIri0r4",
      "type": "rectangle",
      "x": 663.2129726890744,
      "y": 572.5398503151264,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1689865758,
      "version": 576,
      "versionNonce": 566382302,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "rp90Pghxt13q_DLXNM3Iu",
      "type": "rectangle",
      "x": 687.1838891806738,
      "y": 560.7915572478987,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 843472094,
      "version": 316,
      "versionNonce": 225777154,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "ixX7EMk4uBkXyaYb3NIR9",
      "type": "rectangle",
      "x": 688.0422794117653,
      "y": 572.9928440126064,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1098967042,
      "version": 364,
      "versionNonce": 9487134,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "FrqMwgHERO8gl0rx9OX2P",
      "type": "rectangle",
      "x": 676.2907037815121,
      "y": 573.0026917016799,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1097011486,
      "version": 411,
      "versionNonce": 539428290,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "rrvJ9OBW0nZMjpa4o0N6U",
      "type": "rectangle",
      "x": 675.020351890756,
      "y": 559.9512211134438,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1189648322,
      "version": 421,
      "versionNonce": 503754590,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "XAfjKTdu9mkyCRRWWBRtL",
      "type": "rectangle",
      "x": 699.8201155462202,
      "y": 560.7981223739503,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 361488798,
      "version": 633,
      "versionNonce": 780467586,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "MBKs3l_IEBsVjjCslRH3x",
      "type": "rectangle",
      "x": 699.3572741596627,
      "y": 573.406446953782,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1121128258,
      "version": 643,
      "versionNonce": 645206942,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "xNt8SGSPjEC_TFVS-o5RZ",
      "type": "rectangle",
      "x": 722.4222032563048,
      "y": 561.1657694327732,
      "width": 18.07050945378135,
      "height": 7.569590336134415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10961794,
      "version": 477,
      "versionNonce": 1976433986,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "moYsOLB6e0yTnAtgTAmyA",
      "type": "rectangle",
      "x": 722.4599527310938,
      "y": 573.8036370798341,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 855780766,
      "version": 483,
      "versionNonce": 336392158,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "PN-2r7c6B-3EgyUmNlkc5",
      "type": "rectangle",
      "x": 711.135110294118,
      "y": 574.2270877100841,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 397902658,
      "version": 526,
      "versionNonce": 861996290,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "RwdWcHHTpHZrn2J937Iu2",
      "type": "rectangle",
      "x": 711.5487132352946,
      "y": 562.0258009453773,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 65456606,
      "version": 526,
      "versionNonce": 1927234590,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "zKIkX6dpmTmSLCA8cbbNq",
      "type": "rectangle",
      "x": 709.8943014705887,
      "y": 588.0827862394963,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 707382018,
      "version": 533,
      "versionNonce": 549262530,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "gUGVM088NbmJLvlojnTJn",
      "type": "rectangle",
      "x": 722.4829306722709,
      "y": 587.6691832983206,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1047387678,
      "version": 599,
      "versionNonce": 618467422,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "IlWEEu2Dl-ZvVlguyYh98",
      "type": "rectangle",
      "x": 734.2016806722686,
      "y": 574.6308429621863,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2005428830,
      "version": 758,
      "versionNonce": 1870736514,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "jOUwvA_mwJQWN2ZoqIKTh",
      "type": "rectangle",
      "x": 734.6645220588248,
      "y": 587.6494879201691,
      "width": 6.706276260504183,
      "height": 7.569590336134411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1934652034,
      "version": 790,
      "versionNonce": 634868894,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "99SmqIjHgQ__GkpKOia2L",
      "type": "rectangle",
      "x": 640.5419511554624,
      "y": 586.0164128151259,
      "width": 65.13589810924346,
      "height": 8.419774159663808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 627047170,
      "version": 738,
      "versionNonce": 1164725314,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "_B-F3adgRM6rvY7PcyI8S",
      "type": "text",
      "x": 1143.0823266806715,
      "y": 568.0476628151265,
      "width": 255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1830692674,
      "version": 215,
      "versionNonce": 655200734,
      "isDeleted": false,
      "groupIds": [],
      "text": "205 AWS Edge Locations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "a64_pvd3b58v-EA4RZC1i",
      "type": "arrow",
      "x": 760.4818802521008,
      "y": 581.2517069327731,
      "width": 357.1133140756301,
      "height": 1.700367647058897,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2128348226,
      "version": 86,
      "versionNonce": 1364198238,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          357.1133140756301,
          1.700367647058897
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}