{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xnbFFy1nJy2MgPvAQhaq4",
      "type": "text",
      "x": 748.55078125,
      "y": 259.86328125,
      "width": 433,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 58954297,
      "version": 122,
      "versionNonce": 900292217,
      "isDeleted": false,
      "text": "GOOOOOOOOOOOOAL !!!",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}