{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NjP-KwpOMSoWvvdtrReZl",
      "type": "text",
      "x": 1579.1560329861113,
      "y": 610.0104166666661,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1440998695,
      "version": 1436,
      "versionNonce": 393713225,
      "isDeleted": false,
      "groupIds": [],
      "text": "OUTPUT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "J19Xem1JZ-3uz1sWad09a",
      "type": "text",
      "x": 610.9296875,
      "y": 686.65625,
      "width": 384,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 362681993,
      "version": 712,
      "versionNonce": 1848282823,
      "isDeleted": false,
      "groupIds": [],
      "text": "{\n  request: {\n    headers: {...},\n    method: \"GET\",\n    uri: \"/home\"\n  },\n  origin: {\n    s3: {\n      domainName: \"dazn.s3.amazonaws.com\"\n    }  \n  }\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 224
    },
    {
      "type": "rectangle",
      "version": 2364,
      "versionNonce": 1251992873,
      "isDeleted": false,
      "id": "opx4iq41GwWXD7jsrKA-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.099609375,
      "y": 672.8856336805557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.7226562499999,
      "height": 252.8498263888888,
      "seed": 819398537,
      "groupIds": []
    },
    {
      "id": "-SZY-fpFrp2oMjYLCSXZM",
      "type": "text",
      "x": 1446.1328125,
      "y": 684.701171875,
      "width": 394,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 885033801,
      "version": 996,
      "versionNonce": 170038727,
      "isDeleted": false,
      "groupIds": [],
      "text": "{\n  request: {\n    headers: {...},\n    method: \"GET\",\n    uri: \"/home\"\n  },\n  origin: {\n    s3: {\n      domainName: \"dazn2.s3.amazonaws.com\"\n    }  \n  }\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 224
    },
    {
      "type": "rectangle",
      "version": 2640,
      "versionNonce": 1436243977,
      "isDeleted": false,
      "id": "86N9FWPP3MDsLEWQAHy-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.302734375,
      "y": 671.0086805555557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.7226562499999,
      "height": 252.8498263888888,
      "seed": 1574398407,
      "groupIds": []
    },
    {
      "id": "W4cAXDli353vPWwd5sIkR",
      "type": "arrow",
      "x": 1014.3125,
      "y": 821.671875,
      "width": 408.31640625,
      "height": 57.46484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1076794441,
      "version": 570,
      "versionNonce": 1718405383,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          121.5,
          -53.26953125
        ],
        [
          251.5546875,
          4.1953125
        ],
        [
          408.31640625,
          -49.5
        ]
      ],
      "lastCommittedPoint": [
        408.31640625,
        -49.5
      ]
    },
    {
      "id": "_J0aFV2cRJXi27SoPhYuu",
      "type": "text",
      "x": 754.15625,
      "y": 615.47265625,
      "width": 93,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1909006729,
      "version": 1244,
      "versionNonce": 442855145,
      "isDeleted": false,
      "groupIds": [],
      "text": "INPUT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2036,
      "versionNonce": 1008472103,
      "isDeleted": false,
      "id": "w0tbXCjAMu9IdQb2zCvJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.6638454861113,
      "y": 714.8980034722217,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 196.0195312499999,
      "height": 120.51432291666674,
      "seed": 601489449,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 1310951593,
      "isDeleted": false,
      "id": "qIYFGwn6-453eqK5-FDgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.5661892361113,
      "y": 724.8776041666661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1117431879,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "origin request",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "FYpk1ymv7Bcna6vswJYa3",
      "type": "text",
      "x": 1110.21484375,
      "y": 640.8046875,
      "width": 218,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 224524199,
      "version": 252,
      "versionNonce": 898453737,
      "isDeleted": false,
      "groupIds": [],
      "text": "Lambda @ Edge",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}