{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 3852,
      "versionNonce": 847525006,
      "isDeleted": false,
      "id": "Wm-T6m0IoAnZKhFSpuCQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6091579861111,
      "y": 902.7994791666661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 896.43359375,
      "height": 208.26171875,
      "seed": 1707377287,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          148.73046875,
          -45.87109375
        ],
        [
          301.109375,
          -6.30078125
        ],
        [
          459.8125,
          -36.37109375
        ],
        [
          644.9453125,
          -10.453125
        ],
        [
          733.578125,
          -50.48046875
        ],
        [
          794.84375,
          -64.1171875
        ],
        [
          862.23828125,
          -39.359375
        ],
        [
          896.43359375,
          22.1328125
        ],
        [
          868.6015625,
          97.140625
        ],
        [
          783.8828125,
          127.15234375
        ],
        [
          673.3828125,
          101.9296875
        ],
        [
          535.00390625,
          136.45703125
        ],
        [
          410.1484375,
          104.92578125
        ],
        [
          307.55078125,
          100.0390625
        ],
        [
          117.6484375,
          144.14453125
        ],
        [
          1.2265625,
          93.22265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1316070226,
      "isDeleted": false,
      "id": "bCRhwgt1lpl3WNiCHhPWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 816.8552517361111,
      "y": 702.7955729166661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 35,
      "seed": 437570025,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CloudFront",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1164604110,
      "isDeleted": false,
      "id": "NjP-KwpOMSoWvvdtrReZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1310.0349392361113,
      "y": 778.9205729166661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 35,
      "seed": 1440998695,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Origin",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1739,
      "versionNonce": 1925540114,
      "isDeleted": false,
      "id": "w0tbXCjAMu9IdQb2zCvJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7068142361112,
      "y": 805.0151909722215,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 196.0195312499999,
      "height": 102.15494791666676,
      "seed": 601489449,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 359590158,
      "isDeleted": false,
      "id": "fke-_aNha3GRoBUK07b82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1273.368923611111,
      "y": 858.9904346955118,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 148.50390625,
      "height": 147.49609375,
      "seed": 1452647625,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1964,
      "versionNonce": 1813673682,
      "isDeleted": false,
      "id": "OEuTQ3G0Prz_VUnK6JLLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.8794571314095,
      "y": 997.1203926282042,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 196.0195312499999,
      "height": 113.05338541666674,
      "seed": 701185543,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1376425806,
      "isDeleted": false,
      "id": "qIYFGwn6-453eqK5-FDgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5544704861111,
      "y": 812.0729166666661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1117431879,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "origin request",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 453495954,
      "isDeleted": false,
      "id": "A-MPJ-vL6untfqjyklvAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.2575954861111,
      "y": 1074.8619791666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1207444393,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "origin response",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1402371470,
      "isDeleted": false,
      "id": "1QlMTKO5t7TBqHIbvhM-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.4743923611111,
      "y": 891.1490885416661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1842087783,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 893676114,
      "isDeleted": false,
      "id": "XZEg9tmHpkHN-W-H_SNhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8054470486111,
      "y": 976.3678385416661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 711444105,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 2135661518,
      "isDeleted": false,
      "id": "KbSlfTwIRbQ9ZI7e0FoKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 884.5740017361111,
      "y": 749.6822916666661,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 415.99609375,
      "seed": 166492233,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          415.99609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1235,
      "versionNonce": 564613138,
      "isDeleted": false,
      "id": "pVY2YlPtkXJZGnuCuaR1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.03515625,
      "y": 873.8880208333327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.43050130208337,
      "height": 151.626953125,
      "seed": 862768327,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          79.68863932291663,
          35.2041015625
        ],
        [
          101.43050130208337,
          74.1813693576388
        ],
        [
          81.34895833333337,
          114.57866753472217
        ],
        [
          1.3470052083333712,
          151.626953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 725807630,
      "isDeleted": false,
      "id": "vPONa1QmiPYrbp2A2W6HK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5077457264958,
      "y": 880.0708466880342,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 33.65050747863245,
      "height": 1.1939102564102768,
      "seed": 2118640745,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          33.65050747863245,
          1.1939102564102768
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1411874258,
      "isDeleted": false,
      "id": "b1DbteyUEWlxctyViXQIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.824452457265,
      "y": 906.435029380342,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25.302483974359006,
      "height": 23.03485576923083,
      "seed": 2050442567,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          25.302483974359006,
          -23.03485576923083
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 41254990,
      "isDeleted": false,
      "id": "DuaYDqmfamCFqMAt7pcg2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.115451388889,
      "y": 1015.7786458333333,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 26.875,
      "height": 22.018229166666515,
      "seed": 448845161,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          26.875,
          -22.018229166666515
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 702280594,
      "isDeleted": false,
      "id": "J4JLVpqwjIOc7uDnKc5gj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.118923611111,
      "y": 1015.3098958333333,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 32.72569444444457,
      "height": 3.0642361111111995,
      "seed": 1197926121,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          32.72569444444457,
          3.0642361111111995
        ]
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1757169294,
      "isDeleted": false,
      "id": "hT6JKGWXkdaduVmS1TlSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.77734375,
      "y": 1137.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 598,
      "height": 72,
      "seed": 1783107642,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if (!request.COOKIES.deviceNumber) {\n    response.COOKIES(request.COOKIES.deviceNumber);\n}",
      "baseline": 67,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 1157345618,
      "isDeleted": false,
      "id": "46ZZhv-85k94ZliZEN0Hu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.54296875,
      "y": 669.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 656,
      "height": 120,
      "seed": 2136951398,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if ( request.COOKIES.deviceNumber < canaryPercentage ) {\n    goToDazn2Origin();\n} else {\n    goToDazn1Origin();\n}",
      "baseline": 115,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1536,
      "versionNonce": 1590707406,
      "isDeleted": false,
      "id": "GQdqY9pA-3chWVuV3spCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.2578125,
      "y": 576.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 668,
      "height": 72,
      "seed": 864414054,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if ( !request.COOKIES.deviceNumber ) {\n    request.COOKIES.deviceNumber = getRandomNumber(1,100)\n}",
      "baseline": 67,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 1759360786,
      "isDeleted": false,
      "id": "Zef9lzxONkHk0nvPjDKRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1698.125,
      "y": 484.978515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 415.99609375,
      "seed": 1947126330,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          415.99609375
        ]
      ]
    },
    {
      "id": "YOoZeHczZfU9dwQCNLnLu",
      "type": "text",
      "x": 1312.45703125,
      "y": 638.46484375,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 603065038,
      "version": 132,
      "versionNonce": 1716157198,
      "isDeleted": false,
      "groupIds": [],
      "text": "35",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "ZlAFLZodzFlFQ154l5Nty",
      "type": "text",
      "x": 1498.2734375,
      "y": 638.91015625,
      "width": 69,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 121410446,
      "version": 193,
      "versionNonce": 1442383058,
      "isDeleted": false,
      "groupIds": [],
      "text": "50%",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "Oov3UFmK3e4bzRXOZ2dtj",
      "type": "text",
      "x": 1512.58203125,
      "y": 569.29296875,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1774982738,
      "version": 180,
      "versionNonce": 1705240910,
      "isDeleted": false,
      "groupIds": [],
      "text": "35",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "MBIxaWB28P_nGrzXPoj2n",
      "type": "text",
      "x": 1021.9025371287121,
      "y": 690.8683477722774,
      "width": 42,
      "height": 37,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1762887506,
      "version": 280,
      "versionNonce": 1035669010,
      "isDeleted": false,
      "groupIds": [],
      "text": "→ ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 27
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}