{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hxMnXPwsJs0jJ3Nf1LvMQ",
      "type": "rectangle",
      "x": 611.3642109002557,
      "y": 469.1489760955259,
      "width": 104.67356957049866,
      "height": 127.30034722222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 89202312,
      "version": 236,
      "versionNonce": 1143285384,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "rDiyDbBUCebNJR-GDjs3w",
      "type": "rectangle",
      "x": 819.3840128804547,
      "y": 469.23251569948593,
      "width": 104.67356957049866,
      "height": 127.30034722222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1493984760,
      "version": 319,
      "versionNonce": 1872621560,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "efmoabZkU_qndqx7ULulv",
      "type": "rectangle",
      "x": 1043.3395898540816,
      "y": 469.82657510542623,
      "width": 104.67356957049866,
      "height": 127.30034722222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1433611144,
      "version": 440,
      "versionNonce": 622141320,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "ySkmbNicgsd2Hxvvfoa5E",
      "type": "text",
      "x": 620.2948638613855,
      "y": 501.6731126237621,
      "width": 84,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1857864072,
      "version": 247,
      "versionNonce": 1928965624,
      "isDeleted": false,
      "groupIds": [],
      "text": "INFO: ciao\nERR: oh no\nWARN: ....",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 54
    },
    {
      "id": "ypOWIFpMyWxgb4gu1d4Xd",
      "type": "text",
      "x": 1051.1293084092708,
      "y": 498.7786200495046,
      "width": 89,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 534606584,
      "version": 391,
      "versionNonce": 972324088,
      "isDeleted": false,
      "groupIds": [],
      "text": "DEBUG: ok\nERR: oh no\nWARN: ....",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 54
    },
    {
      "id": "d9rMVZ41RSooLz87R5ncd",
      "type": "text",
      "x": 828.8601485148522,
      "y": 501.7937809405943,
      "width": 86,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 582735352,
      "version": 440,
      "versionNonce": 1172854664,
      "isDeleted": false,
      "groupIds": [],
      "text": "ERR: oh no\nWARN: but..\nINFO: fwy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 54
    },
    {
      "id": "uVEt6JOQs8nnhxGdPh0mm",
      "type": "text",
      "x": 621.6509955752215,
      "y": 403.60813053097354,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 702305160,
      "version": 127,
      "versionNonce": 321655688,
      "isDeleted": false,
      "groupIds": [],
      "text": "us-east-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "I8bCNJLhfFx5gv_Bqnnxy",
      "type": "text",
      "x": 816.6215431415931,
      "y": 401.2394911504421,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 334940408,
      "version": 273,
      "versionNonce": 204051448,
      "isDeleted": false,
      "groupIds": [],
      "text": "eu-central-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-DWjzdOGNprmTHrrIjaGs",
      "type": "text",
      "x": 1012.3832964601784,
      "y": 405.9262997787603,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1407436680,
      "version": 438,
      "versionNonce": 1800924808,
      "isDeleted": false,
      "groupIds": [],
      "text": "ap-northeast-22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}