{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 919484725,
      "isDeleted": false,
      "id": "MUEsTQxyK0Y2griUSP9Xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6629464285716,
      "y": 432.1037946428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 853419288,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 255123611,
      "isDeleted": false,
      "id": "3OLxG3iT7bT38kDtiGHAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5770089285713,
      "y": 469.296875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 918393499,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1400588949,
      "isDeleted": false,
      "id": "Z2qWMAF8m8a-m_wfgv7QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.03515625,
      "y": 505.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 2146966907,
      "groupIds": []
    },
    {
      "id": "eAcvih5_GgrVwGQ_C-llw",
      "type": "text",
      "x": 1012.7237723214262,
      "y": 347.1266741071428,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 772349464,
      "version": 857,
      "versionNonce": 748950843,
      "isDeleted": false,
      "groupIds": [],
      "text": "micro-frontends\nDAZN 2.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 60
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1866412021,
      "isDeleted": false,
      "id": "P-mlbqmTRU_X6BFtNmFAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.74162946428555,
      "y": 511.6395089285709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 1703181416,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 193181147,
      "isDeleted": false,
      "id": "bP9eM-eVXwlBuetriBDqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.34375,
      "y": 423.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 63.38671875,
      "height": 195.859375,
      "seed": 200744665,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 673147221,
      "isDeleted": false,
      "id": "qU4MPx3o3dBo5iq_Sz6Oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.638671875,
      "y": 423.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 63.38671875,
      "height": 195.859375,
      "seed": 1910942265,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 2061910651,
      "isDeleted": false,
      "id": "exwvvUvyYnFPM2IbquUjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.51171875,
      "y": 366.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 35,
      "seed": 2021656249,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Route53",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1064400565,
      "isDeleted": false,
      "id": "wAYkzhHBSDfTKHhqxhtQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.0965401785716,
      "y": 364.0256696428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 35,
      "seed": 1050925977,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CloudFront",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 1294,
      "versionNonce": 1133394715,
      "isDeleted": false,
      "id": "LlemimeWwpoSs01AlCPHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.174261701191938,
      "x": 448.7282366071431,
      "y": 500.17243303571536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559.1489299962705,
      "height": 48.41796875,
      "seed": 1384845207,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          122.3257290895654,
          -30.54296875
        ],
        [
          240.26336289852722,
          17.875
        ],
        [
          383.34383061311655,
          -21.81640625
        ],
        [
          510.5250260782615,
          9.25
        ],
        [
          559.1489299962705,
          7.50390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 802871317,
      "isDeleted": false,
      "id": "5jMVQRaW1q5-iRWccmAN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9095982142842,
      "y": 309.19977678571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.08147321428584,
      "height": 363.3883928571429,
      "seed": 1279197241,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1911431099,
      "isDeleted": false,
      "id": "d8qAWvnIZ6vSKPWssrczN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.3018973214273,
      "y": 254.5530133928571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 35,
      "seed": 700770201,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 55643509,
      "isDeleted": false,
      "id": "m0i2wbfZAgL3n7c0w6oMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.64453125,
      "y": 545.482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 175905205,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 1613262939,
      "isDeleted": false,
      "id": "xEvH5VEzkQvfDyyrKUAw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.12109375,
      "y": 585.3920200892856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 266108661,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1763284693,
      "isDeleted": false,
      "id": "84HLu-lqTqwp-vASoEQtx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.1216517857154,
      "y": 427.21093750000085,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 61,
      "height": 25,
      "seed": 149494427,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploy",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1027323,
      "isDeleted": false,
      "id": "1PhNFvp0Vdgd_yEGMG6Lm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.4285700744063,
      "y": 461.4182922388634,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 119.1127218601206,
      "height": 137.5281363325652,
      "seed": 1752744085,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -24.27394005764341,
          93.24588636591726
        ],
        [
          -119.1127218601206,
          137.5281363325652
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 197784629,
      "isDeleted": false,
      "id": "_jDHACIp7sVWLotEPG9bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.8666294642867,
      "y": 428.24190848214243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 27.01171875000001,
      "seed": 560710107,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}