{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1441034873,
      "isDeleted": false,
      "id": "MUEsTQxyK0Y2griUSP9Xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.16796875,
      "y": 231.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.5898437499999,
      "height": 169.1914062499999,
      "seed": 853419288,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1117932695,
      "isDeleted": false,
      "id": "gb7hw7g_KLgwgpDLQrldD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3984375,
      "y": 487.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.537269859106377,
      "height": 157.0851704987475,
      "seed": 371082088,
      "groupIds": []
    },
    {
      "id": "eAcvih5_GgrVwGQ_C-llw",
      "type": "text",
      "x": 710.53515625,
      "y": 262.68359375,
      "width": 132,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 772349464,
      "version": 621,
      "versionNonce": 1261453940,
      "isDeleted": false,
      "groupIds": [],
      "text": "Monolith\nDAZN 1.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1760013401,
      "isDeleted": false,
      "id": "yUKM18T16KOuZRZFajHqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.0569997136752,
      "y": 488.52233730767637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.357887457861672,
      "height": 157.0851704987475,
      "seed": 928953192,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1006281143,
      "isDeleted": false,
      "id": "Cz_AlS20A0_mRdOAVxVEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.3011138333022,
      "y": 488.02488830603386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.357887457861672,
      "height": 157.0851704987475,
      "seed": 91172200,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 264419641,
      "isDeleted": false,
      "id": "IR1_3bz984jAZbhB7XkHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.3063865448617,
      "y": 488.50257112217946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.357887457861672,
      "height": 157.0851704987475,
      "seed": 1393132392,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1305170647,
      "isDeleted": false,
      "id": "IyRmiQbmyClTcMASt6u-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.6030500421384,
      "y": 488.2653768962307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.357887457861672,
      "height": 157.0851704987475,
      "seed": 1402312552,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 480739383,
      "isDeleted": false,
      "id": "0PysdNOZJlrHZBCfEV-Kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.49609375,
      "y": 537.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 70,
      "seed": 47666024,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Micro-frontends\nDAZN 2.0",
      "baseline": 60,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 533555577,
      "isDeleted": false,
      "id": "5bkFcc6w7NEqwqhpjSNez",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9563813012094,
      "y": 443.6825719255954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 571.3511641144753,
      "height": 0,
      "seed": 554495543,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          571.3511641144753,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1192977465,
      "isDeleted": false,
      "id": "AKdaSYxt1ES7qZJXzJwpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.421875,
      "y": 198.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 481.5549660224467,
      "seed": 1882825591,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          481.5549660224467
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 750214327,
      "isDeleted": false,
      "id": "eg14U7QExUfyMEkoR8D5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.203125,
      "y": 200.99986073877665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 481.5549660224467,
      "seed": 1441191895,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          481.5549660224467
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 818109881,
      "isDeleted": false,
      "id": "FNG-0ZKR1XqvRke0uS_92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3671875,
      "y": 202.06236073877665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 481.5549660224467,
      "seed": 255290105,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          481.5549660224467
        ]
      ]
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 961364057,
      "isDeleted": false,
      "id": "jiDPknexS1Tx-Zkdf4yLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.90234375,
      "y": 206.02329823877665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 481.5549660224467,
      "seed": 1687061337,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          481.5549660224467
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}