{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 583889992,
      "isDeleted": false,
      "id": "MUEsTQxyK0Y2griUSP9Xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.546875,
      "y": 432.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 189.98437499999994,
      "seed": 853419288,
      "groupIds": []
    },
    {
      "id": "eAcvih5_GgrVwGQ_C-llw",
      "type": "text",
      "x": 1057.078125,
      "y": 340.53125,
      "width": 129,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 772349464,
      "version": 631,
      "versionNonce": 531561784,
      "isDeleted": false,
      "groupIds": [],
      "text": "DAZN\nartifacts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 60
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1172829175,
      "isDeleted": false,
      "id": "P-mlbqmTRU_X6BFtNmFAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.13671875,
      "y": 501.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 1703181416,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 285008696,
      "isDeleted": false,
      "id": "bP9eM-eVXwlBuetriBDqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.34375,
      "y": 423.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 63.38671875,
      "height": 195.859375,
      "seed": 200744665,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 874515528,
      "isDeleted": false,
      "id": "qU4MPx3o3dBo5iq_Sz6Oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.638671875,
      "y": 423.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 63.38671875,
      "height": 195.859375,
      "seed": 1910942265,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1090315225,
      "isDeleted": false,
      "id": "exwvvUvyYnFPM2IbquUjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.51171875,
      "y": 366.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 35,
      "seed": 2021656249,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Route53",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 76980791,
      "isDeleted": false,
      "id": "wAYkzhHBSDfTKHhqxhtQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.03515625,
      "y": 361.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 35,
      "seed": 1050925977,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CloudFront",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 1974945096,
      "isDeleted": false,
      "id": "LlemimeWwpoSs01AlCPHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.7890625,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559.1489299962705,
      "height": 48.41796875,
      "seed": 1384845207,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          122.3257290895654,
          -30.54296875
        ],
        [
          240.26336289852722,
          17.875
        ],
        [
          383.34383061311655,
          -21.81640625
        ],
        [
          510.5250260782615,
          9.25
        ],
        [
          559.1489299962705,
          7.50390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 336806743,
      "isDeleted": false,
      "id": "5jMVQRaW1q5-iRWccmAN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8984375,
      "y": 304.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.8125,
      "height": 410.5703125,
      "seed": 1279197241,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1547075993,
      "isDeleted": false,
      "id": "d8qAWvnIZ6vSKPWssrczN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.02734375,
      "y": 255.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 35,
      "seed": 700770201,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 25,
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}