{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PESWXb60iL_LmAZdmxTA2",
      "type": "line",
      "x": 864.9921875,
      "y": 414.44921875,
      "width": 262.0859375,
      "height": 171.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1452557081,
      "version": 1374,
      "versionNonce": 728387799,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.109375,
          -12.51953125
        ],
        [
          34.07421875,
          -2.6796875
        ],
        [
          55.84765625,
          -12.57421875
        ],
        [
          74.09765625,
          -3.8515625
        ],
        [
          95.8515625,
          -10.4140625
        ],
        [
          125.26953125,
          -3.85546875
        ],
        [
          147.36328125,
          -171.1171875
        ],
        [
          171.80078125,
          -25.23046875
        ],
        [
          205.95703125,
          -27.54296875
        ],
        [
          239.87109375,
          -9.41015625
        ],
        [
          262.0859375,
          -10.875
        ]
      ],
      "lastCommittedPoint": [
        262.0859375,
        -10.875
      ]
    },
    {
      "id": "EjzqAbgvMQK5Jy29DcaFb",
      "type": "arrow",
      "x": 698.3828125,
      "y": 482.29296875,
      "width": 5.1171875,
      "height": 245.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1037718135,
      "version": 217,
      "versionNonce": 384723511,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.1171875,
          -245.49609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "M07rtQeXQ-PAy3Ti7KlVa",
      "type": "arrow",
      "x": 669.9969142001122,
      "y": 443.0985993833095,
      "width": 508.2687107998878,
      "height": 4.782193133309477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 338116983,
      "version": 230,
      "versionNonce": 77284791,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          508.2687107998878,
          -4.782193133309477
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nDJHDAVQYUae9H_2FC8IY",
      "type": "text",
      "x": 618.64453125,
      "y": 238.45703125,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1356531833,
      "version": 115,
      "versionNonce": 1697495225,
      "isDeleted": false,
      "text": "users",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "7Ggo6P0aktKL-ju03ld3E",
      "type": "text",
      "x": 1128.078125,
      "y": 454.70703125,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 560483033,
      "version": 48,
      "versionNonce": 1460677847,
      "isDeleted": false,
      "text": "time",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "FaMT7GG3eSNqGYenHLbPm",
      "type": "line",
      "x": 727.8671875,
      "y": 401.62109375,
      "width": 138.86328125,
      "height": 32.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 95649079,
      "version": 280,
      "versionNonce": 1405160473,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.93359375,
          -14.32421875
        ],
        [
          66.78515625,
          15.29296875
        ],
        [
          91.43359375,
          3.5234375
        ],
        [
          124.07421875,
          18.30859375
        ],
        [
          138.86328125,
          12.18359375
        ]
      ],
      "lastCommittedPoint": [
        138.86328125,
        12.18359375
      ]
    },
    {
      "id": "byaLxMXsZHgLjMqOHF73B",
      "type": "line",
      "x": 686.18359375,
      "y": 157.44140625,
      "width": 440.82421875,
      "height": 1.00390625,
      "angle": 0,
      "strokeColor": "#f5a91b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1579165783,
      "version": 239,
      "versionNonce": 537448087,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.82421875,
          -1.00390625
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5a91b"
  }
}